<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9iB-ad-SCf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="Dzd-l3-SKw">
            <objects>
                <collectionViewController id="MRM-O7-DdG" customClass="PhotosCollectionViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xSP-Jn-mbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hUb-0q-Q9j">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="snn-pl-AtW" customClass="PhotosCollectionViewCell" customModule="Photo_Collection" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-hw-P0I">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-J2-dW3">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="129.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-nT-fWR">
                                                    <rect key="frame" x="0.0" y="129.5" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZf-nT-fWR" firstAttribute="top" secondItem="ymR-J2-dW3" secondAttribute="bottom" id="4ck-nV-Etz"/>
                                                <constraint firstAttribute="trailing" secondItem="ymR-J2-dW3" secondAttribute="trailing" id="D6Q-7i-UYm"/>
                                                <constraint firstItem="tZf-nT-fWR" firstAttribute="top" secondItem="ymR-J2-dW3" secondAttribute="bottom" id="DyS-KU-mDV"/>
                                                <constraint firstItem="ymR-J2-dW3" firstAttribute="leading" secondItem="f2i-hw-P0I" secondAttribute="leading" id="u3a-NF-AXb"/>
                                                <constraint firstItem="ymR-J2-dW3" firstAttribute="top" secondItem="f2i-hw-P0I" secondAttribute="top" id="wKV-hM-E8w"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f2i-hw-P0I" secondAttribute="bottom" id="10A-wU-AVB"/>
                                    <constraint firstAttribute="trailing" secondItem="f2i-hw-P0I" secondAttribute="trailing" id="9IG-4S-thu"/>
                                    <constraint firstItem="f2i-hw-P0I" firstAttribute="leading" secondItem="snn-pl-AtW" secondAttribute="leading" id="Mhq-T8-zZb"/>
                                    <constraint firstItem="f2i-hw-P0I" firstAttribute="top" secondItem="snn-pl-AtW" secondAttribute="top" id="qxi-3B-jLB"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="ymR-J2-dW3" id="kH8-fe-YzW"/>
                                    <outlet property="photoTitleLabel" destination="tZf-nT-fWR" id="CUW-Jd-A6b"/>
                                    <segue destination="8AF-AR-KvC" kind="show" identifier="ShowDetailSegue" id="7Di-BI-V32"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MRM-O7-DdG" id="Rfp-vG-ZfW"/>
                            <outlet property="delegate" destination="MRM-O7-DdG" id="L7p-ZZ-77S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ygq-hP-S1r">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="n2Y-hx-8SQ">
                            <connections>
                                <segue destination="rbb-r6-EJX" kind="presentation" identifier="ThemeSelectSegue" id="a74-th-dNG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nu1-jY-C7l">
                            <connections>
                                <segue destination="8AF-AR-KvC" kind="show" identifier="AddPhotoSegue" id="wd1-d1-iGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us7-Ql-nQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Title-->
        <scene sceneID="B6s-Ll-Wrc">
            <objects>
                <viewController id="8AF-AR-KvC" customClass="PhotoDetailViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGY-zk-oEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="goN-8e-r0O">
                                <rect key="frame" x="16" y="80" width="343" height="444.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-zE-kWN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="384.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-Ir-leZ">
                                        <rect key="frame" x="0.0" y="384.5" width="343" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="8AF-AR-KvC" eventType="touchUpInside" id="x6R-V5-EL4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-jz-K2p">
                                        <rect key="frame" x="0.0" y="414.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="goN-8e-r0O" firstAttribute="height" secondItem="aGY-zk-oEx" secondAttribute="height" multiplier="2/3" id="1xF-5C-gK7"/>
                            <constraint firstItem="goN-8e-r0O" firstAttribute="leading" secondItem="hIc-mI-MBG" secondAttribute="leading" constant="16" id="EKx-dZ-h9l"/>
                            <constraint firstItem="hIc-mI-MBG" firstAttribute="trailing" secondItem="goN-8e-r0O" secondAttribute="trailing" constant="16" id="vTu-ay-dRf"/>
                            <constraint firstItem="goN-8e-r0O" firstAttribute="top" secondItem="hIc-mI-MBG" secondAttribute="top" constant="16" id="vyr-rd-EBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIc-mI-MBG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qPb-hz-mjg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wJd-oI-Q2d">
                            <connections>
                                <action selector="savePhoto:" destination="8AF-AR-KvC" id="m8n-ie-AIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailPhotoImageView" destination="Ydg-zE-kWN" id="F2H-8W-unZ"/>
                        <outlet property="detailPhotoTitleTextField" destination="EhL-jz-K2p" id="T9m-Oe-bav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6u-9a-NMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="139"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="Mmx-qf-3ay">
            <objects>
                <viewController id="rbb-r6-EJX" customClass="ThemeSelectionViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRV-IF-OT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-dJ-4gi">
                                <rect key="frame" x="16" y="100" width="343" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-BZ-Dl8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-Cy-KUe">
                                        <rect key="frame" x="0.0" y="39.5" width="343" height="30"/>
                                        <state key="normal" title="Dark"/>
                                        <connections>
                                            <action selector="selectDarkTheme:" destination="rbb-r6-EJX" eventType="touchUpInside" id="xxC-i5-5bm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-we-0jb">
                                        <rect key="frame" x="0.0" y="77.5" width="343" height="30"/>
                                        <state key="normal" title="Orange"/>
                                        <connections>
                                            <action selector="selectOrangeTheme:" destination="rbb-r6-EJX" eventType="touchUpInside" id="Cf0-Af-lCS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozZ-dJ-4gi" firstAttribute="leading" secondItem="dzP-zg-suq" secondAttribute="leading" constant="16" id="JIo-eY-P0U"/>
                            <constraint firstItem="ozZ-dJ-4gi" firstAttribute="top" secondItem="dzP-zg-suq" secondAttribute="top" constant="80" id="NxM-Aq-3L3"/>
                            <constraint firstItem="dzP-zg-suq" firstAttribute="trailing" secondItem="ozZ-dJ-4gi" secondAttribute="trailing" constant="16" id="t8r-ml-dED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzP-zg-suq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipd-dF-jew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gn-bA-fPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iB-ad-SCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oH1-Uq-yxT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRM-O7-DdG" kind="relationship" relationship="rootViewController" id="sp3-3z-0uO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUa-8I-ahU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Di-BI-V32"/>
    </inferredMetricsTieBreakers>
</document>
